DATABASE_URL="postgresql://postgres:postgres@192.168.1.150:5432/eurogamble"
JWT_SECRET="<remplir>"
SMTP_HOST=
SMTP_USER=noreply@paqueriaud.fr
SMTP_PASS=
AI_FEATURES_ENABLED=false
OPEN_ROUTER_API_KEY=
OPEN_ROUTER_API_URL=https://openrouter.ai/api/v1
OPEN_ROUTER_MODEL=google/gemma-3-4b-it